<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Carro</title>
    <style>
        /* Estilo global */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1,
        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #e5e5e5;
            margin: 0;
            padding: 75px 0;
            background-color: #333;
        }

        h2 {
            font-size: 24px;
            color: #d4af37;
            margin-top: 20px;
        }

        /* Container principal */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex-grow: 1; /* Faz o container principal crescer e ocupar o espaço restante */
        }

        /* Seção de detalhes do carro */
        .car-details {
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            width: 80%;
            max-width: 1000px;
        }

        .car-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .car-gallery img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .car-gallery img:hover {
            transform: scale(1.05);
        }

        .main-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .car-details p {
    font-size: 20px; /* Ajuste o tamanho como preferir */
    line-height: 1.5; /* Para melhorar a legibilidade */
    color: #e5e5e5; /* Mantém a cor do texto */
}

        .car-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .car-specs .spec-item {
            flex: 1 1 45%;
            background-color: #444;
            padding: 15px;
            border-radius: 8px;
        }

        .car-specs .spec-item h3 {
            color: #d4af37;
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .car-specs .spec-item p {
            font-size: 16px;
            color: #e5e5e5;
        }

        /* Botão de compra */
        .buyCar {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #d4af37;
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buyCar:hover {
            background-color: #b99328;
        }

        /* Rodapé */
        footer {
            background-color: #2b2b2b;
            padding: 20px 0;
            text-align: center;
            color: #d4af37;
            margin-top: 50px;
        }

        /* Estilo do vídeo e da caixa cinza */
        .video-container {
            margin-top: 30px;
            width: 100%;
            max-width: 1000px;
            background-color: #1c1c1c; /* Cor de fundo cinza corrigida */
            border-radius: 8px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 800px;
            border-radius: 8px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Detalhes do Carro</h1>
    </header>

    <div class="container">
        <div class="car-details">
            <!-- Galeria de imagens -->
            <div class="car-gallery">
                <img src="https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2fbae33607.webp" alt="Imagem do carro 1" onclick="trocarImagem('https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2fbae33607.webp')">
                <img src="https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a3e203e735b.webp" alt="Imagem do carro 2" onclick="trocarImagem('https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a3e203e735b.webp')">
                <img src="https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2faa7d1bb6.webp" alt="Imagem do carro 3" onclick="trocarImagem('https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2faa7d1bb6.webp')">
                <img src="https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2faa3a78b3.webp" alt="Imagem do carro 4" onclick="trocarImagem('https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2faa3a78b3.webp')">
            </div>
            <!-- Imagem principal -->
            <img id="mainImage" class="main-image" src="https://d20f7dynuzdeeg.cloudfront.net/pdkmotors/20616/foto-Album-de-PORSCHE-911-A18240-66a2faa66110f.webp" alt="Imagem principal do carro">

            <!-- Descrição e especificações do carro -->
            <h2>Porsche Carrera 911 GTS  - Modelo 2023</h2>
            <div class="car-specs">
                <div class="spec-item">
                    <h3>Motor</h3>
                    <p>3.0 boxer biturbo 6 cil</p>
                </div>
                <div class="spec-item">
                    <h3>Transmissão</h3>
                    <p>Pdk</p>
                </div>
                <div class="spec-item">
                    <h3>Aceleração</h3>
                    <p>0 a 100 em 3,4 seg</p>
                </div>
                <div class="spec-item">
                    <h3>Preço</h3>
                    <p>R$ 1.075.000,00</p>
                </div>
                <div class="spec-item">
                    <h3>Cor</h3>
                    <p>Azul</p>
                </div>
                <div class="spec-item">
                    <h3>Interior</h3>
                    <p>Bancos de couro e alcantara</p>
                </div>
            </div>
            <p>O Porsche 911 Carrera GTS é a perfeita união entre desempenho, elegância e a tradição inconfundível da marca alemã. Com um motor 3.0 boxer biturbo, ele entrega 480 cavalos de potência e acelera de 0 a 100 km/h em apenas 3,3 segundos. O design icônico do 911, combinado com acabamentos modernos e esportivos, garante uma experiência de condução precisa e empolgante.

            Ter um Porsche 911 Carrera GTS é experimentar o equilíbrio ideal entre conforto no dia a dia e adrenalina nas pistas. É sentir o controle total nas mãos, com tecnologia de ponta e um estilo atemporal que transforma qualquer estrada em um convite para acelerar.
            </p>

            <!-- Botão de compra -->
            <button class="buyCar" onclick="buyCar()">Comprar Agora</button>
            <script>
                function buyCar() {
                    window.location.href = 'dados.html';
                }

                // Função para trocar a imagem principal ao clicar nas miniaturas
                function trocarImagem(src) {
                    document.getElementById('mainImage').src = src;
                }
            </script>
        </div>

        <!-- Caixa de vídeo -->
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/bQwUTi5HlmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Carros de Luxo Imports®. Todos os direitos reservados.</p>
    </footer>

    <style>
    header {
            text-align: center;
            margin: 20px 0;
        }

        h1 {
            font-size: 2.5rem; /* Tamanho do cabeçalho para desktop */
            margin: 0;
        }
        
        .car-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .car-gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .video-container iframe {
            width: 100%;
            height: 350px;
        }

        @media (max-width: 768px) {
            .car-gallery {
                grid-template-columns: repeat(2, 1fr);
            }

            .video-container iframe {
                height: 350px; /* Ajusta a altura do vídeo em dispositivos móveis */
            }
        }
    </style>
</body>

</html>